{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "show-report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruceTechnisys/Playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bruceTechnisys/Playwright/issues"
  },
  "homepage": "https://github.com/bruceTechnisys/Playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.1"
  }
}
